{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es2017",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
}
